<!DOCTYPE html>
<html>
    <head>
        <title>Cerrar Sesion</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .button {
                display: inline-block;
                border-radius: 4px;
                background-color: #f4511e;
                border: none;
                color: #FFFFFF;
                text-align: center;
                font-size: 28px;
                padding: 20px;
                width: 200px;
                transition: all 0.5s;
                cursor: pointer;
                margin: 5px;
            }

            .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }

            .button span:after {
                content: '0xe800';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
            }

            .button:hover span {
                padding-right: 25px;
            }

            .button:hover span:after {
                opacity: 1;
                right: 0;
            }
        </style>
    </head>
    <body background="Pictures/Fondos/fondo4.jpg">
        <br><br><br><br><br><br><br><br><br><br>
    <center>
        <h3 style="color: #ffffff"><em> Estas Seguro Que Deseas Salir? Si no es asi, Haz click </em><a target=_self href="indexMainMenu.html"><em> Aqui</em></a></h3> 
        <form name="ejemplo1" action="Servlet_Menu?opcion=100" method="post">
            <table width="200" border="0">
                <tr>
                    <td style="text-align:center;"><input style="vertical-align:middle" class="button" align='center' type='submit' name='LogOut' value="Salir"></td>    
            </table>    
        </form>
    </center>

</body>
</html>
